iPhone1,1 : iPhone : 128 MB
iPhone1,2 : iPhone 3G : 128 MB
iPhone2,1 : iPhone 3GS : 256 MB
iPhone3,1 : iPhone 4 : 512 MB
iPhone3,2 : iPhone 4 GSM Rev A : 512 MB
iPhone3,3 : iPhone 4 CDMA : 512 MB
iPhone4,1 : iPhone 4S : 512 MB
iPhone5,1 : iPhone 5 (GSM) : 1 GB
iPhone5,2 : iPhone 5 (GSM+CDMA) : 1 GB
iPhone5,3 : iPhone 5C (GSM) : 1 GB
iPhone5,4 : iPhone 5C (Global) : 1 GB
iPhone6,1 : iPhone 5S (GSM) : 1 GB
iPhone6,2 : iPhone 5S (Global) : 1 GB
iPhone7,1 : iPhone 6 Plus : 1 GB
iPhone7,2 : iPhone 6 : 1 GB
iPhone8,1 : iPhone 6s : 2 GB
iPhone8,2 : iPhone 6s Plus : 2 GB
iPhone8,4 : iPhone SE (GSM) : 2 GB
iPhone9,1 : iPhone 7 : 2 GB
iPhone9,2 : iPhone 7 Plus : 3 GB
iPhone9,3 : iPhone 7 : 2 GB
iPhone9,4 : iPhone 7 Plus : 3 GB
iPhone10,1 : iPhone 8 : 2 GB
iPhone10,2 : iPhone 8 Plus : 3 GB
iPhone10,3 : iPhone X Global : 3 GB
iPhone10,4 : iPhone 8 : 2 GB
iPhone10,5 : iPhone 8 Plus : 3 GB
iPhone10,6 : iPhone X GSM : 3 GB
iPhone11,2 : iPhone XS : 4 GB
iPhone11,4 : iPhone XS Max : 4 GB
iPhone11,6 : iPhone XS Max Global : 4 GB
iPhone11,8 : iPhone XR : 3 GB
iPhone12,1 : iPhone 11 : 4 GB
iPhone12,3 : iPhone 11 Pro : 4 GB
iPhone12,5 : iPhone 11 Pro Max : 4 GB
iPhone12,8 : iPhone SE 2nd Gen : 3 GB
iPhone13,1 : iPhone 12 Mini : 4 GB
iPhone13,2 : iPhone 12 : 4 GB
iPhone13,3 : iPhone 12 Pro : 6 GB
iPhone13,4 : iPhone 12 Pro Max : 6 GB
iPhone14,2 : iPhone 13 Pro : 6 GB
iPhone14,3 : iPhone 13 Pro Max : 6 GB
iPhone14,4 : iPhone 13 Mini : 4 GB
iPhone14,5 : iPhone 13 : 4 GB
iPhone14,6 : iPhone SE 3rd Gen : 4 GB
iPhone14,7 : iPhone 14 : 6 GB
iPhone14,8 : iPhone 14 Plus : 6 GB
iPhone15,2 : iPhone 14 Pro : 6 GB
iPhone15,3 : iPhone 14 Pro Max : 6 GB
