iPhone1,1 : iPhone : 128 MB
iPhone1,2 : iPhone 3G : 128 MB
iPhone2,1 : iPhone 3GS : 256 MB
iPhone3,1 : iPhone 4 : 512 MB
iPhone3,2 : iPhone 4 GSM Rev A : 512 MB
iPhone3,3 : iPhone 4 CDMA : 512 MB
iPhone4,1 : iPhone 4S : 512 MB
iPhone5,1 : iPhone 5 (GSM) : 1 GB
iPhone5,2 : iPhone 5 (GSM+CDMA) : 1 GB
iPhone5,3 : iPhone 5C (GSM) : 1 GB
iPhone5,4 : iPhone 5C (Global) : 1 GB
iPhone6,1 : iPhone 5S (GSM) : 1 GB
iPhone6,2 : iPhone 5S (Global) : 1 GB
iPhone7,1 : iPhone 6 Plus : 1 GB
iPhone7,2 : iPhone 6 : 1 GB
iPhone8,1 : iPhone 6s : 2 GB
iPhone8,2 : iPhone 6s Plus : 2 GB
iPhone8,4 : iPhone SE (GSM) : 2 GB
iPhone9,1 : iPhone 7 : 2 GB
iPhone9,2 : iPhone 7 Plus : 3 GB
iPhone9,3 : iPhone 7 : 2 GB
iPhone9,4 : iPhone 7 Plus : 3 GB
iPhone10,1 : iPhone 8 : 2 GB
iPhone10,2 : iPhone 8 Plus : 3 GB
iPhone10,3 : iPhone X Global : 3 GB
iPhone10,4 : iPhone 8 : 2 GB
iPhone10,5 : iPhone 8 Plus : 3 GB
iPhone10,6 : iPhone X GSM : 3 GB
iPhone11,2 : iPhone XS : 4 GB
iPhone11,4 : iPhone XS Max : 4 GB
iPhone11,6 : iPhone XS Max Global : 4 GB
iPhone11,8 : iPhone XR : 3 GB
iPhone12,1 : iPhone 11 : 4 GB
iPhone12,3 : iPhone 11 Pro : 4 GB
iPhone12,5 : iPhone 11 Pro Max : 4 GB
iPhone12,8 : iPhone SE 2nd Gen : 3 GB
iPhone13,1 : iPhone 12 Mini : 4 GB
iPhone13,2 : iPhone 12 : 4 GB
iPhone13,3 : iPhone 12 Pro : 6 GB
iPhone13,4 : iPhone 12 Pro Max : 6 GB
iPhone14,2 : iPhone 13 Pro : 6 GB
iPhone14,3 : iPhone 13 Pro Max : 6 GB
iPhone14,4 : iPhone 13 Mini : 4 GB
iPhone14,5 : iPhone 13 : 4 GB
iPhone14,6 : iPhone SE 3rd Gen : 4 GB
iPhone14,7 : iPhone 14 : 6 GB
iPhone14,8 : iPhone 14 Plus : 6 GB
iPhone15,2 : iPhone 14 Pro : 6 GB
iPhone15,3 : iPhone 14 Pro Max : 6 GB

iPad1,1 : iPad : 256 MB
iPad1,2 : iPad 3G
iPad2,1 : 2nd Gen iPad : 512 MB
iPad2,2 : 2nd Gen iPad GSM : 512 MB
iPad2,3 : 2nd Gen iPad CDMA : 512 MB
iPad2,4 : 2nd Gen iPad New Revision : 512 MB
iPad3,1 : 3rd Gen iPad : 1 GB
iPad3,2 : 3rd Gen iPad CDMA : 1 GB
iPad3,3 : 3rd Gen iPad GSM : 1 GB
iPad2,5 : iPad mini : 512 MB
iPad2,6 : iPad mini GSM+LTE : 512 MB
iPad2,7 : iPad mini CDMA+LTE : 512 MB
iPad3,4 : 4th Gen iPad : 1 GB
iPad3,5 : 4th Gen iPad GSM+LTE : 1 GB
iPad3,6 : 4th Gen iPad CDMA+LTE : 1 GB
iPad4,1 : iPad Air (WiFi) : 1 GB
iPad4,2 : iPad Air (GSM+CDMA) : 1 GB
iPad4,3 : 1st Gen iPad Air (China) : 1 GB
iPad4,4 : iPad mini Retina (WiFi) : 1 GB
iPad4,5 : iPad mini Retina (GSM+CDMA) : 1 GB
iPad4,6 : iPad mini Retina (China) : 1 GB
iPad4,7 : iPad mini 3 (WiFi) : 1 GB
iPad4,8 : iPad mini 3 (GSM+CDMA) : 1 GB
iPad4,9 : iPad Mini 3 (China) : 1 GB
iPad5,1 : iPad mini 4 (WiFi) : 2 GB
iPad5,2 : 4th Gen iPad mini (WiFi+Cellular) : 2 GB
iPad5,3 : iPad Air 2 (WiFi) : 2 GB
iPad5,4 : iPad Air 2 (Cellular) : 2 GB
iPad6,3 : iPad Pro (9.7 inch, WiFi) : 2 GB
iPad6,4 : iPad Pro (9.7 inch, WiFi+LTE) : 2 GB
iPad6,7 : iPad Pro (12.9 inch, WiFi) : 4 GB
iPad6,8 : iPad Pro (12.9 inch, WiFi+LTE) : 4 GB
iPad6,11 : iPad (2017) : 2 GB
iPad6,12 : iPad (2017) : 2 GB
iPad7,1 : iPad Pro 2nd Gen (WiFi) : 4 GB
iPad7,2 : iPad Pro 2nd Gen (WiFi+Cellular) : 4 GB
iPad7,3 : iPad Pro 10.5-inch 2nd Gen : 4 GB
iPad7,4 : iPad Pro 10.5-inch 2nd Gen : 4 GB
iPad7,5 : iPad 6th Gen (WiFi) : 2 GB
iPad7,6 : iPad 6th Gen (WiFi+Cellular) : 2 GB
iPad7,11 : iPad 7th Gen 10.2-inch (WiFi) : 3 GB
iPad7,12 : iPad 7th Gen 10.2-inch (WiFi+Cellular) : 3 GB
iPad8,1 : iPad Pro 11 inch 3rd Gen (WiFi) : 4 GB, 6 GB
iPad8,2 : iPad Pro 11 inch 3rd Gen (1TB, WiFi) : 4 GB, 6 GB
iPad8,3 : iPad Pro 11 inch 3rd Gen (WiFi+Cellular) : 4 GB, 6 GB
iPad8,4 : iPad Pro 11 inch 3rd Gen (1TB, WiFi+Cellular) : 4 GB, 6 GB
iPad8,5 : iPad Pro 12.9 inch 3rd Gen (WiFi) : 4 GB, 6 GB
iPad8,6 : iPad Pro 12.9 inch 3rd Gen (1TB, WiFi) : 4 GB, 6 GB
iPad8,7 : iPad Pro 12.9 inch 3rd Gen (WiFi+Cellular) : 4 GB, 6 GB
iPad8,8 : iPad Pro 12.9 inch 3rd Gen (1TB, WiFi+Cellular) : 4 GB, 6 GB
iPad8,9 : iPad Pro 11 inch 4th Gen (WiFi) : 6 GB
iPad8,10 : iPad Pro 11 inch 4th Gen (WiFi+Cellular) : 6 GB
iPad8,11 : iPad Pro 12.9 inch 4th Gen (WiFi) : 6 GB
iPad8,12 : iPad Pro 12.9 inch 4th Gen (WiFi+Cellular) : 6 GB
iPad11,1 : iPad mini 5th Gen (WiFi) : 3 GB
iPad11,2 : iPad mini 5th Gen : 3 GB
iPad11,3 : iPad Air 3rd Gen (WiFi) : 3 GB
iPad11,4 : iPad Air 3rd Gen : 3 GB
iPad11,6 : iPad 8th Gen (WiFi) : 3 GB
iPad11,7 : iPad 8th Gen (WiFi+Cellular) : 3 GB
iPad12,1 : iPad 9th Gen (WiFi) : 3 GB
iPad12,2 : iPad 9th Gen (WiFi+Cellular) : 3 GB
iPad14,1 : iPad mini 6th Gen (WiFi) : 4 GB
iPad14,2 : iPad mini 6th Gen (WiFi+Cellular) : 4 GB
iPad13,1 : iPad Air 4th Gen (WiFi) : 4 GB
iPad13,2 : iPad Air 4th Gen (WiFi+Cellular) : 4 GB
iPad13,4 : iPad Pro 11 inch 5th Gen : 8 GB, 16 GB
iPad13,5 : iPad Pro 11 inch 5th Gen : 8 GB, 16 GB
iPad13,6 : iPad Pro 11 inch 5th Gen : 8 GB, 16 GB
iPad13,7 : iPad Pro 11 inch 5th Gen : 8 GB, 16 GB
iPad13,8 : iPad Pro 12.9 inch 5th Gen : 8 GB, 16 GB
iPad13,9 : iPad Pro 12.9 inch 5th Gen : 8 GB, 16 GB
iPad13,10 : iPad Pro 12.9 inch 5th Gen : 8 GB, 16 GB
iPad13,11 : iPad Pro 12.9 inch 5th Gen : 8 GB, 16 GB
iPad13,16 : iPad Air 5th Gen (WiFi) : 8 GB
iPad13,17 : iPad Air 5th Gen (WiFi+Cellular) : 8 GB
